INTRO 1 1
8A 1 4
8C 1 5
8L 1 8
ABACO 1 10
ACID 1 11
ACME 1 15
ANSITIZE 1 20
AP 1 23
AR 1 24
ASCII 1 25
AWAIT 1 26
AWK 1 27
BASENAME 1 31
BC 1 32
BIND 1 34
BSPLIT 1 36
BUNDLE 1 37
CAL 1 38
CALENDAR 1 39
CALLS 1 40
CAT 1 42
CB 1 43
CHGRP 1 44
CHMOD 1 45
CLEANNAME 1 46
CMP 1 47
COL 1 48
COLORS 1 49
COMM 1 50
CON 1 51
CP 1 53
CPP 1 54
CPU 1 55
CROP 1 57
DATE 1 58
DB 1 59
DC 1 65
DD 1 67
DELKEY 1 68
DEROFF 1 69
DIFF 1 70
DOC2TXT 1 71
DOCTYPE 1 72
DU 1 73
ECHO 1 74
ECP 1 75
ED 1 76
EMACS 1 80
EQN 1 81
EXPECT 1 83
FACES 1 85
FACTOR 1 86
FEDEX 1 87
FILE 1 88
FILTER 1 89
FMT 1 91
FORTUNE 1 92
FREQ 1 93
GAMES 1 94
GRAP 1 96
GRAPH 1 98
GREP 1 99
GS 1 100
GVIEW 1 103
GZIP 1 105
HGET 1 107
HISTORY 1 108
HOC 1 109
HTMLROFF 1 110
IDIFF 1 111
JOIN 1 112
JPG 1 113
KBMAP 1 115
KILL 1 116
KTRACE 1 117
LEAK 1 118
LENS 1 120
LEX 1 121
LOCK 1 122
LOOK 1 123
LP 1 124
LS 1 126
MAIL 1 128
MAILCMD 1 129
MAN 1 130
MARSHAL 1 131
MC 1 132
MK 1 133
MKDIR 1 138
MLMGR 1 139
MP3DEC 1 140
MP3ENC 1 141
MS2HTML 1 143
MSGS 1 144
MTIME 1 149
MUG 1 150
NEDMAIL 1 151
NETSTAT 1 154
NEWS 1 155
NM 1 156
NS 1 157
P 1 158
PAGE 1 159
PASSWD 1 161
PATCH 1 162
PCC 1 164
PIC 1 166
PIPEFILE 1 169
PLOT 1 170
PLUMB 1 171
PR 1 172
PROF 1 173
PROOF 1 175
PS 1 176
PS2PDF 1 177
PUMP 1 178
PWD 1 179
RANDOM 1 180
RATRACE 1 181
RC 1 182
REPLICA 1 188
RESAMPLE 1 191
RIO 1 192
RM 1 196
RWD 1 197
SAM 1 199
SECONDS 1 204
SECSTORE 1 205
SED 1 207
SEQ 1 210
SIZE 1 211
SLEEP 1 212
SOELIM 1 213
SORT 1 214
SPELL 1 216
SPIN 1 217
SPLIT 1 220
SRC 1 221
SSH1 1 222
SSH2 1 224
STOP 1 226
STRINGS 1 227
STRIP 1 228
SUM 1 229
SYSCALL 1 230
TAGRD 1 231
TAIL 1 232
TAR 1 233
TARSPLIT 1 235
TBL 1 236
TCS 1 238
TEE 1 240
TEL 1 241
TEST 1 242
TFTP 1 244
THESAURUS 1 245
TIME 1 246
TINYURL 1 247
TOUCH 1 248
TR 1 249
TRACE 1 250
TROFF 1 251
TROFF2HTML 1 253
TWEAK 1 254
UNIQ 1 256
UNITS 1 257
UPTIME 1 258
UUENCODE 1 259
VAC 1 260
VENTI 1 262
VI 1 263
VNC 1 265
VT 1 267
WC 1 268
WEATHER 1 269
WHO 1 270
WINWATCH 1 271
WRBENCH 1 272
XD 1 273
YACC 1 274
YESTERDAY 1 276
INTRO 2 278
9P 2 281
9PCMDBUF 2 286
9PFID 2 287
9PFILE 2 289
ABORT 2 291
ABS 2 292
ACCESS 2 293
ADDPT 2 294
AES 2 296
ALLOCIMAGE 2 297
ARG 2 300
ARITH3 2 302
ASSERT 2 304
ATOF 2 305
ATOM 2 306
AUTH 2 307
AUTHSRV 2 310
AVL 2 312
BIN 2 314
BIND 2 315
BIO 2 317
BLOWFISH 2 320
BRK 2 321
CACHECHARS 2 322
CHDIR 2 325
CLEANNAME 2 326
COLOR 2 327
COMPLETE 2 328
CONTROL 2 329
CPUTIME 2 344
CTIME 2 345
CTYPE 2 347
DEBUGGER 2 348
DES 2 351
DIAL 2 353
DIRREAD 2 356
DISK 2 357
DRAW 2 358
DSA 2 364
DUP 2 366
DYNLD 2 367
ELGAMAL 2 369
ENCODE 2 371
ENCRYPT 2 372
ERROR 2 373
ERRSTR 2 375
EVENT 2 376
EXEC 2 379
EXITS 2 381
EXP 2 382
FAUTH 2 383
FCALL 2 384
FD2PATH 2 387
FGETC 2 388
FLATE 2 390
FLOOR 2 392
FMTINSTALL 2 393
FOPEN 2 396
FORK 2 399
FPRINTF 2 401
FRAME 2 404
FREXP 2 407
FSCANF 2 408
FVERSION 2 411
GETCALLERPC 2 412
GETENV 2 413
GETFCR 2 414
GETFIELDS 2 415
GETPID 2 416
GETUSER 2 417
GETWD 2 418
GRAPHICS 2 419
HTML 2 423
HTTPD 2 435
HYPOT 2 440
INTMAP 2 441
IOPROC 2 442
IOUNIT 2 444
IP 2 445
ISALPHARUNE 2 448
KEYBOARD 2 449
LOCK 2 450
MACH 2 453
MALLOC 2 456
MATRIX 2 458
MEMDRAW 2 460
MEMLAYER 2 464
MEMORY 2 467
MKTEMP 2 468
MOUSE 2 469
MP 2 471
MULDIV 2 475
NAN 2 476
NDB 2 477
NOTIFY 2 481
OBJECT 2 483
OPEN 2 485
PERROR 2 486
PIPE 2 487
PLUMB 2 488
POOL 2 490
POSTNOTE 2 493
PRIME 2 494
PRINT 2 495
PRIVALLOC 2 498
PROF 2 499
PROTO 2 500
PUSHSSL 2 501
PUSHTLS 2 502
QBALL 2 505
QSORT 2 506
QUATERNION 2 507
QUOTE 2 509
RAND 2 510
RC4 2 512
READ 2 513
READCOLMAP 2 514
READV 2 515
REGEXP 2 516
REMOVE 2 518
RENDEZVOUS 2 519
REPORT 2 520
RSA 2 521
RUNE 2 523
RUNESTRCAT 2 525
SCRIBBLE 2 526
SCSI 2 528
SECHASH 2 530
SEEK 2 532
SEGATTACH 2 533
SEGBRK 2 535
SEGFLUSH 2 536
SEMACQUIRE 2 537
SETJMP 2 538
SIN 2 539
SINH 2 540
SLEEP 2 541
STAT 2 542
STRCAT 2 544
STRING 2 546
STRINGSIZE 2 548
SUBFONT 2 549
SYMBOL 2 551
THREAD 2 554
TIME 2 558
TMPFILE 2 559
USB 2 560
USBFS 2 564
VENTI 2 567
VENTI-CACHE 2 568
VENTI-CLIENT 2 570
VENTI-CONN 2 572
VENTI-FCALL 2 574
VENTI-FILE 2 576
VENTI-LOG 2 578
VENTI-MEM 2 579
VENTI-PACKET 2 580
VENTI-SERVER 2 582
VENTI-ZERO 2 583
WAIT 2 584
WINDOW 2 585
REPORT 2 587
INTRO 3 589
AOE 3 590
APM 3 593
ARCH 3 594
AUDIO 3 596
BRIDGE 3 597
CAP 3 599
CONS 3 600
DRAW 3 603
DUP 3 607
ENV 3 608
ETHER 3 609
FLASH 3 610
FLOPPY 3 612
FS 3 613
I82365 3 615
IP 3 616
KBIN 3 624
KBMAP 3 625
KPROF 3 626
LOOPBACK 3 627
LPT 3 628
MNT 3 629
MOUSE 3 630
PIPE 3 632
PNP 3 633
PROC 3 635
ROOT 3 639
RTC 3 640
SD 3 641
SDAHCI 3 643
SDAOE 3 645
SDP 3 646
SEGMENT 3 647
SRV 3 648
SSL 3 649
TLS 3 651
TWSI 3 653
UART 3 654
USB 3 655
VGA 3 659
WD 3 661
INTRO 4 662
ACME 4 663
ARCHFS 4 666
CDFS 4 667
CFS 4 669
CIFS 4 670
CONSOLEFS 4 672
CWFS 4 674
DOSSRV 4 676
EXECNET 4 678
EXPORTFS 4 679
EXT2SRV 4 681
FACTOTUM 4 682
FLASHFS 4 687
FOSSIL 4 688
FS 4 691
FTPFS 4 693
HTTPFILE 4 695
IKE 4 696
IMPORT 4 697
IOSTATS 4 699
IPOKFS 4 700
ISCSIFS 4 701
KEYFS 4 702
KFS 4 704
LNFS 4 705
MNTGEN 4 706
NAMESPACE 4 707
NFS 4 710
NNTPFS 4 712
PAQFS 4 713
PLUMBER 4 714
RAMFS 4 715
RATFS 4 716
RDBFS 4 717
RIO 4 718
SNAP 4 721
SRV 4 722
SSH 4 724
TAPEFS 4 727
TELCO 4 728
U9FS 4 730
UPASFS 4 732
USB 4 734
USBD 4 737
VACFS 4 739
WEBCOOKIES 4 740
WEBFS 4 742
WIKIFS 4 745
INTRO 5 747
ATTACH 5 751
CLUNK 5 752
ERROR 5 753
FLUSH 5 754
OPEN 5 755
READ 5 757
REMOVE 5 758
STAT 5 759
VERSION 5 761
WALK 5 762
INTRO 6 763
A.OUT 6 764
AR 6 767
AUTHSRV 6 768
COLOR 6 772
FACE 6 774
FONT 6 775
HTMLROFF 6 776
IMAGE 6 779
KEYBOARD 6 781
KEYS.WHO 6 783
MAN 6 784
MAP 6 786
MHTML 6 787
MNIHONGO 6 788
MPICTURES 6 789
MS 6 790
NAMESPACE 6 792
NDB 6 793
PLOT 6 796
PLUMB 6 798
REGEXP 6 802
REWRITE 6 803
SMTPD 6 804
SNAP 6 806
STYLE 6 807
THUMBPRINT 6 808
USERS 6 809
UTF 6 810
VENTI 6 811
VENTI.CONF 6 814
VGADB 6 815
INTRO 7 818
ASTRO 7 819
AUDIO 7 820
DICT 7 821
JUKE 7 822
MAP 7 825
PLAYLISTFS 7 829
SCAT 7 831
INTRO 8 834
6IN4 8 835
9BOOT 8 836
9PCON 8 839
AAN 8 840
ALIASMAIL 8 841
AOESRV 8 842
APM 8 843
AQUARELA 8 844
AUTH 8 846
BACKUP 8 848
BANDT2 8 849
BOOT 8 850
BOOTING 8 853
CEC 8 855
CPURC 8 856
CRON 8 857
DHCPD 8 858
DISKPARTS 8 860
DISKSIM 8 861
DRAWTERM 8 862
DSA 8 863
FINDVIADUCT 8 865
FOSSILCONS 8 866
FS 8 872
FSCONFIG 8 877
FSHALT 8 881
GETFLAGS 8 882
GPSFS 8 883
HISTOGRAM 8 885
HTTPD 8 886
INIT 8 888
IPCONFIG 8 889
IPOK 8 892
IPSERV 8 893
ISCSISRV 8 895
KFSCMD 8 896
LISTEN 8 898
LOADFOSSIL 8 900
LP 8 901
MK9660 8 902
MKFLASHFS 8 904
MKFS 8 905
MKPAQFS 8 907
MKUSBBOOT 8 908
MOUSE 8 909
NA 8 910
NDB 8 911
NEWUSER 8 916
NFSSERVER 8 918
PARTFS 8 920
PCI 8 921
PCMCIA 8 922
PEM 8 923
PING 8 924
PLAN9.INI 8 926
POP3 8 935
PPP 8 936
PREP 8 938
QER 8 942
REBOOT 8 944
REPLICA 8 945
RSA 8 947
RTCP 8 949
SCANMAIL 8 950
SCREENLOCK 8 953
SCUZZ 8 954
SECSTORE 8 957
SECURENET 8 958
SEND 8 959
SMTP 8 960
SNOOPY 8 962
STATS 8 964
STATUSBAR 8 966
STUB 8 967
SWAP 8 968
TIMESYNC 8 969
TLSSRV 8 970
TRAMPOLINE 8 971
UDPECHO 8 972
UPDATE 8 973
VENTI 8 974
VENTI-BACKUP 8 978
VENTI-FMT 8 979
VGA 8 982
WATCHDOG 8 984
WOL 8 985
