0xffffffffc0013000: 0x70020
0xffffffffc0013008: 0x56
0xffffffffc001301c: 0x76feb640
0xffffffffc0013020: 0x76feb680
0xffffffffc001302c: 0xffff01
0xffffffffc0013030: 0x76feb650
0xffffffffc0013034: 0x76feb8e8
0xffffffffc0013038: 0x76feb780
0xffffffffc0013044: 0x1000
0xffffffffc001310c: 0x5ee
0xffffffffc0013110: 0x600
0xffffffffc0013114: 0x600
0xffffffffc0013118: 0x1
0xffffffffc001311c: 0x40
0xffffffffc0013120: 0xfefe
0xffffffffc0013124: 0xb7fe
0xffffffffc0013128: 0x8de1
0xffffffffc001318c: 0xffff
0xffffffffc00131a0: 0x741
0xffffffffc00131a4: 0x312c
0xffffffffc00131c0: 0x1f8
0xffffffffc00131c4: 0x5ee
0xffffffffc00131c8: 0xc
0xffffffffc00131cc: 0x10
0xffffffffc00131d0: 0x100
0xffffffffc00131d4: 0x10
0xffffffffc00131d8: 0x2010
0xffffffffc00131dc: 0x1
